617 Patroclus
884 Priamus
1172 Aneas
1173 Anchises
1208 Troilus
1867 Deiphobus
1870 Glaukos
1871 Astyanax
1872 Helenos
1873 Agenor
2207 Antenor
2223 Sarpedon
2241 Alcathous
2357 Phereclos
2363 Cebriones
2594 Acamas
2674 Pandarus
2893 Peiroos
2895 Memnon
3240 Laocoon
3317 Paris
3451 Mentor
4348 Poulydamas
4707 Khryses
4708 Polydoros
4709 Ennomos
4722 Agelaos
4754 Panthoos
4791 Iphidamas
4792 Lykaon
4805 Asteropaios
4827 Dares
4828 Misenus
4829 Sergestus
4832 Palinurus
4867 Polites
5120 Bitias
5130 Ilioneus
5144 Achates
5511 Cloanthus
5637 Gyas
5638 Deikoon
6997 Laomedon
6998 Tithonus
7815 Dolon
9023 Mnesthus
9142 Rhesus
9430 Erichthonios
11509 Thersilochos
11552 Boucolion
11554 Asios
11887 Echemmon
12052 Aretaon
12242 Koon
12444 Prothoon
12649 Ascanios
16560 Daitor
17314 Aisakos
17492 Hippasos
18228 Hyperenor
18268 Dardanos
18278 Drymas
18281 Tros
18282 Ilos
18493 Demoleon
23549 Epicles
29196 Dius
29314 Eurydamas
30698 Hippokoon
30704 Phegeus
30705 Idaios
30708 Echepolos
30942 Helicaon
31037 Mydon
31344 Agathon
32720 Simoeisios
32726 Chromios
32811 Apisaon
37519 Amphios
48373 Gorgythion
48767 Skamander
52767 Ophelestes
55676 Klythios
55678 Lampos
55701 Ukalegon
55702 Thymoitos
58084 Hiketaon
58931 Palmys
65590 Archeptolemos
588 Achilles
624 Hektor
659 Nestor
911 Agamemnon
1143 Odysseus
1404 Ajax
1437 Diomedes
1583 Antilochus
1647 Menelaus
1749 Telamon
1868 Thersites
1869 Philoctetes
2146 Stentor
2148 Epeios
2260 Neoptolemus
2456 Palamedes
2759 Idomeneus
2797 Teucer
2920 Automedon
3063 Makhaon
3391 Sinon
3540 Protesilaos
3548 Eurybates
3564 Talthybius
3596 Meriones
3709 Polypoites
3793 Leonteus
3794 Sthenelos
3801 Thrasymedes
4007 Euryalos
4057 Demophon
4060 Deipylos
4063 Euforbo
4068 Menestheus
4086 Podalirius
4138 Kalchas
4501 Eurypylos
4543 Phoinix
4833 Meges
4834 Thoas
4836 Medon
4902 Thessandrus
4946 Askalaphus
5012 Eurymedon
5023 Agapenor
5027 Androgeos
5028 Halaesus
5041 Theotes
5126 Achaemenides
5244 Amphilochos
5254 Ulysses
5259 Epeigeus
5264 Telephus
5283 Pyrrhus
5284 Orsilocus
5285 Krethon
5436 Eumelos
5652 Amphimachus
7119 Hiera
7152 Euneus
7214 Anticlus
7543 Prylis
8060 Anius
8125 Tyndareus
8241 Agrius
8317 Eurysaces
9694 Lycomedes
9712 Nauplius
9713 Oceax
9817 Thersander
9818 Eurymachos
9828 Antimachos
9907 Oileus
10247 Amphiaraos
10664 Phemios
10989 Dolios
11251 Icarion
11252 Laertes
11351 Leucus
11428 Alcinoos
11429 Demodokus
11668 Balios
12238 Actor
12658 Peiraios
12714 Alkimos
12916 Eteoneus
12972 Eumaios
12973 Melanthios
12974 Halitherses
13062 Podarkes
13181 Peneleos
13184 Augeias
13185 Agasthenes
13229 Echion
13387 Irus
13463 Antiphos
13475 Orestes
13650 Perimedes
14791 Atreus
14792 Thyestes
15094 Polymele
15651 Tlepolemos
15663 Periphas
15913 Telemachus
16974 Iphthime
17351 Pheidippos
18263 Anchialos
19913 Aigyptios
20947 Polyneikes
20952 Tydeus
20961 Arkesilaos
21284 Pandion
21602 Ialmenus
21900 Orus
22199 Klonios
22203 Prothoenor
22222 Hodios
22227 Polyxenos
22503 Thalpius
23355 Elephenor
23382 Epistrophos
23383 Schedios
24587 Kapaneus
24603 Mekistheus
26057 Ankaios
26763 Peirithoos
34993 Euaimon
39463 Phyleus
42403 Andraimon
43706 Iphiklos
58096 Oineus
65210 Stichius
65583 Theoklymenos
73637 Guneus
85030 Admetos
99950 Euchenor