<?php
/**
 * Configuration Internationalization
 * 
 * @title      Configuration i18n
 * @desc       Exported strings from configuration for i18n
 * @copyright  (c) 2021, Stephino
 * @author     Mark Jivko <stephino.team@gmail.com>
 * @package    stephino-rpg
 * @license    GPL v3+, gnu.org/licenses/gpl-3.0.txt
 */
!defined('STEPHINO_RPG_ROOT') && exit();
 
/**
 * Array of configuration translations
 */
$stephino_rpg_i18n = array(
    'core.description'                    => __('As you fight against other players for dominance over the resources of Mors and expand your empire, an archaeological expedition of planetary proportions is afoot. With each new technological finding you uncover bits and pieces of the true story of your origin and ultimately the dark secret that should have never been revealed.

This RPG allows for infinite gameplay but it also has a finite storyline. Please don\'t reveal the ending to new players.', 'stephino-rpg'),
    'core.resourceGoldName'               => __('Gold', 'stephino-rpg'),
    'core.resourceGoldDescription'        => __('Very rare mineral at the center of our economy', 'stephino-rpg'),
    'core.resourceGemName'                => __('Diamonds', 'stephino-rpg'),
    'core.resourceGemDescription'         => __('Valuable crystals and the symbol of our people', 'stephino-rpg'),
    'core.resourceResearchName'           => __('Research points', 'stephino-rpg'),
    'core.resourceResearchDescription'    => __('Hard work and dedication are required for scientific achievement', 'stephino-rpg'),
    'core.resourceAlphaName'              => __('Iron', 'stephino-rpg'),
    'core.resourceAlphaDescription'       => __('The backbone of our infrastructure', 'stephino-rpg'),
    'core.resourceBetaName'               => __('Crystal', 'stephino-rpg'),
    'core.resourceBetaDescription'        => __('A vital element of our technology', 'stephino-rpg'),
    'core.resourceGammaName'              => __('Sulphur', 'stephino-rpg'),
    'core.resourceGammaDescription'       => __('Resource of military importance', 'stephino-rpg'),
    'core.resourceExtra1Name'             => __('Methane', 'stephino-rpg'),
    'core.resourceExtra1Description'      => __('A high density energy source', 'stephino-rpg'),
    'core.resourceExtra2Name'             => __('Oxygen', 'stephino-rpg'),
    'core.resourceExtra2Description'      => __('Indispensable to life but very dangerous', 'stephino-rpg'),
    'core.metricPopulationName'           => __('Population', 'stephino-rpg'),
    'core.metricPopulationDescription'    => __('Total number of civilians in a city', 'stephino-rpg'),
    'core.metricSatisfactionName'         => __('Satisfaction', 'stephino-rpg'),
    'core.metricSatisfactionDescription'  => __('Cities flourish when citizens are happy', 'stephino-rpg'),
    'core.metricStorageName'              => __('Storage', 'stephino-rpg'),
    'core.metricStorageDescription'       => __('Stockpile capacity for each resource', 'stephino-rpg'),
    'core.militaryAttackName'             => __('Attack', 'stephino-rpg'),
    'core.militaryDefenseName'            => __('Defense', 'stephino-rpg'),
    'core.configGovernmentName'           => __('Government', 'stephino-rpg'),
    'core.configGovernmentsName'          => __('Governments', 'stephino-rpg'),
    'core.configIslandName'               => __('Island', 'stephino-rpg'),
    'core.configIslandsName'              => __('Islands', 'stephino-rpg'),
    'core.configIslandStatueName'         => __('Island Statue', 'stephino-rpg'),
    'core.configIslandStatuesName'        => __('Island Statues', 'stephino-rpg'),
    'core.configCityName'                 => __('City', 'stephino-rpg'),
    'core.configCitiesName'               => __('Cities', 'stephino-rpg'),
    'core.configBuildingName'             => __('Building', 'stephino-rpg'),
    'core.configBuildingsName'            => __('Buildings', 'stephino-rpg'),
    'core.configUnitName'                 => __('Unit', 'stephino-rpg'),
    'core.configUnitsName'                => __('Units', 'stephino-rpg'),
    'core.configShipName'                 => __('Ship', 'stephino-rpg'),
    'core.configShipsName'                => __('Ships', 'stephino-rpg'),
    'core.configResearchFieldName'        => __('Research Field', 'stephino-rpg'),
    'core.configResearchFieldsName'       => __('Research Fields', 'stephino-rpg'),
    'core.configResearchAreaName'         => __('Research Area', 'stephino-rpg'),
    'core.configResearchAreasName'        => __('Research Areas', 'stephino-rpg'),
    'governments.1.name'                  => __('Anarchy', 'stephino-rpg'),
    'governments.1.description'           => __('There is nothing our people love more than freedom and we are ready to pay the cost!', 'stephino-rpg'),
    'governments.2.name'                  => __('Monarchy', 'stephino-rpg'),
    'governments.2.description'           => __('Enough with political parties and backstabbing and lies! Our people stands strong united under our beloved king.', 'stephino-rpg'),
    'governments.3.name'                  => __('Theocracy', 'stephino-rpg'),
    'governments.3.description'           => __('There is only one Way, and that is the path the Ancient Gods have set for us in the Holy Scrolls.', 'stephino-rpg'),
    'governments.4.name'                  => __('Democracy', 'stephino-rpg'),
    'governments.4.description'           => __('The greatest form of government respects the will of its people and silences no voice!', 'stephino-rpg'),
    'governments.5.name'                  => __('Technocracy', 'stephino-rpg'),
    'governments.5.description'           => __('Quantum computing ensures the absolute best life for all of our citizens.', 'stephino-rpg'),
    'islands.1.name'                      => __('Methane field', 'stephino-rpg'),
    'islands.1.description'               => __('These fields are very rich in methane.', 'stephino-rpg'),
    'islands.2.name'                      => __('Rust belt', 'stephino-rpg'),
    'islands.2.description'               => __('We have found a vast reserve of oxygen in this area.', 'stephino-rpg'),
    'islands.3.name'                      => __('The Corridors', 'stephino-rpg'),
    'islands.3.description'               => __('A methane-rich area is a great place for a city.', 'stephino-rpg'),
    'islands.4.name'                      => __('Wasteland', 'stephino-rpg'),
    'islands.4.description'               => __('Nothing grows here, but at least we have plenty of oxygen!', 'stephino-rpg'),
    'islands.5.name'                      => __('Medusa fields', 'stephino-rpg'),
    'islands.5.description'               => __('This is the best place to start a colony, with plentiful oxygen and methane.', 'stephino-rpg'),
    'islandStatues.1.name'                => __('Ancient Iron Forge', 'stephino-rpg'),
    'islandStatues.1.description'         => __('Among the relics on this island there is a very old artifact that yields iron for all cities.', 'stephino-rpg'),
    'islandStatues.2.name'                => __('Crystal Artifact', 'stephino-rpg'),
    'islandStatues.2.description'         => __('The Ancient Gods were master glass-makers. We\'ve uncovered a great crystal artifact that generates crystal for all cities on this island.', 'stephino-rpg'),
    'islandStatues.3.name'                => __('Sulphur Factory', 'stephino-rpg'),
    'islandStatues.3.description'         => __('One of the great wonders of the Ancient world is a complex of factories that appears to produce extra sulphur on the entire island.', 'stephino-rpg'),
    'cities.1.name'                       => __('Crater dome', 'stephino-rpg'),
    'cities.1.description'                => __('Our citizens are safe inside the domes the Ancient Gods built for us on this planet', 'stephino-rpg'),
    'buildings.1.name'                    => __('Parliament', 'stephino-rpg'),
    'buildings.1.description'             => __('A modern city flourishes when the citizen\'s will is put into action. 
Get an overview of your city and expand to allow more citizens to settle here.', 'stephino-rpg'),
    'buildings.2.name'                    => __('Research Center', 'stephino-rpg'),
    'buildings.2.description'             => __('Uncovering the secrets of the Ancient artifacts is the best way to advance our technology and understand our place in the Universe.', 'stephino-rpg'),
    'buildings.3.name'                    => __('Warehouse', 'stephino-rpg'),
    'buildings.3.description'             => __('Slowly gather resources and help consolidate our city\'s storage capacity.', 'stephino-rpg'),
    'buildings.4.name'                    => __('Palace', 'stephino-rpg'),
    'buildings.4.description'             => __('The Palace collects taxes for our empire and trains Governors.', 'stephino-rpg'),
    'buildings.5.name'                    => __('Museum', 'stephino-rpg'),
    'buildings.5.description'             => __('There is nothing more satisfying for our people than learning about our origin and the Ancient Gods.', 'stephino-rpg'),
    'buildings.6.name'                    => __('Shipyard', 'stephino-rpg'),
    'buildings.6.description'             => __('Large military ships require constant maintenance but they also keep us all safe.', 'stephino-rpg'),
    'buildings.7.name'                    => __('Barracks', 'stephino-rpg'),
    'buildings.7.description'             => __('Recruiting and building military units is an expensive task but not one we afford to spare.', 'stephino-rpg'),
    'buildings.8.name'                    => __('Artillery', 'stephino-rpg'),
    'buildings.8.description'             => __('This is our main defense structure against invaders.', 'stephino-rpg'),
    'buildings.9.name'                    => __('Energy Ltd', 'stephino-rpg'),
    'buildings.9.description'             => __('This is a privately-funded research facility that specializes in cutting-edge military technology.', 'stephino-rpg'),
    'buildings.10.name'                   => __('Tech Center', 'stephino-rpg'),
    'buildings.10.description'            => __('The Information Technology Center is a secondary research institute that is almost entirely privately funded. Its main goal is to speed-up the advancement of Computer Science.', 'stephino-rpg'),
    'buildings.11.name'                   => __('Stock Market', 'stephino-rpg'),
    'buildings.11.description'            => __('The Stock Market allows you to exchange resources instantly, with no 3rd party interference!', 'stephino-rpg'),
    'buildings.12.name'                   => __('Extractor', 'stephino-rpg'),
    'buildings.12.description'            => __('Extract Iron, Crystal and Sulphur, the basic elements that our empire relies upon.', 'stephino-rpg'),
    'buildings.13.name'                   => __('Oxygen Facility', 'stephino-rpg'),
    'buildings.13.description'            => __('Even though the red bacteria of our seas produce it, oxygen is a rare commodity on Mors. This factory uses advanced technology to speed-up nature and supply the needs of our people.', 'stephino-rpg'),
    'buildings.14.name'                   => __('Methane Plant', 'stephino-rpg'),
    'buildings.14.description'            => __('Through advancements in microbiology and reverse-engineering of Ancient technology we are now able to produce the large quantities of methane our industry needs!', 'stephino-rpg'),
    'buildings.15.name'                   => __('Black Market', 'stephino-rpg'),
    'buildings.15.description'            => __('A lawless place where anything and everything can be bought... for a price. There are things for sale here that are sometimes truly out of this world!', 'stephino-rpg'),
    'units.1.name'                        => __('Governor', 'stephino-rpg'),
    'units.1.description'                 => __('The Governor can fund new cities and expand our Empire. Our people are very happy to see a Governor walking among them, giving any host city a boost in Satisfaction', 'stephino-rpg'),
    'units.2.name'                        => __('Spy', 'stephino-rpg'),
    'units.2.description'                 => __('Spies gather information about rival cities. Careful, spies are not loyal and they will disclose your intentions when caught!', 'stephino-rpg'),
    'units.3.name'                        => __('Soldier', 'stephino-rpg'),
    'units.3.description'                 => __('Our most loyal citizens become soldiers, helping our Empire grow and defend itself from foes', 'stephino-rpg'),
    'units.4.name'                        => __('Battle Droid', 'stephino-rpg'),
    'units.4.description'                 => __('These are capable military machines, remote-controlled and very agile', 'stephino-rpg'),
    'units.5.name'                        => __('Clutter', 'stephino-rpg'),
    'units.5.description'                 => __('This is an autonomous cluster of military vehicles that can form very complex battle formations and implement sophisticated military tactics', 'stephino-rpg'),
    'ships.1.name'                        => __('Transporter', 'stephino-rpg'),
    'ships.1.description'                 => __('These machines are the backbone of our empire, allowing us to send goods and troops from one city to another', 'stephino-rpg'),
    'ships.2.name'                        => __('Tank', 'stephino-rpg'),
    'ships.2.description'                 => __('Very reliable war machines with heavy armor and massive damage', 'stephino-rpg'),
    'ships.3.name'                        => __('Drone', 'stephino-rpg'),
    'ships.3.description'                 => __('These remote-controlled military flying vehicles will provide a tactical advantage over our enemies', 'stephino-rpg'),
    'ships.4.name'                        => __('Destroyer', 'stephino-rpg'),
    'ships.4.description'                 => __('Heavily defended and a very fast war machine. There are few cities that can withstand an attack from a fleet of Destroyers!', 'stephino-rpg'),
    'ships.5.name'                        => __('Mothership', 'stephino-rpg'),
    'ships.5.description'                 => __('This colossal war machine seems to defy all laws of physics. It is a doomsday device capable of inflicting massive damage to our opponents', 'stephino-rpg'),
    'researchAreas.1.name'                => __('Engineering', 'stephino-rpg'),
    'researchAreas.1.description'         => __('We must invest in understanding the fundamental nature of our world in order to thrive.', 'stephino-rpg'),
    'researchAreas.2.name'                => __('Economy', 'stephino-rpg'),
    'researchAreas.2.description'         => __('The only way our empire stays healthy is if positive cashflow runs through its veins.', 'stephino-rpg'),
    'researchAreas.3.name'                => __('Military', 'stephino-rpg'),
    'researchAreas.3.description'         => __('War is an ugly thing. We must always be prepared for it because the only good defense is a terrifying offense.', 'stephino-rpg'),
    'researchFields.1.name'               => __('Economic models', 'stephino-rpg'),
    'researchFields.1.description'        => __('This research lays the foundation to our economic progress and ensures a smooth transition to a Technocratic society.', 'stephino-rpg'),
    'researchFields.1.story'              => __('We have discovered an ancient statue of a two-legged creature with slender wings and smooth skin, just as it is mentioned in the Holy Scrolls. Do you realize what this means? This proves that we are the sons of Gods, and our home is the Garden of Paradise! Oh, sir, this is a truly wonderful, historic moment for us all!', 'stephino-rpg'),
    'researchFields.2.name'               => __('Military technology', 'stephino-rpg'),
    'researchFields.2.description'        => __('If our empire is to grow, it must first learn to defend itself. Weapons research is a necessary evil in order to protect peace.', 'stephino-rpg'),
    'researchFields.2.story'              => __('Sir, this is truly wonderful news! We have discovered very large objects that look like landing vehicles of the Gods. This means that they once walked among us! Not only were we the chosen people, Gods even enjoyed living among us and probably blessed our ancestors with wonderful gifts.', 'stephino-rpg'),
    'researchFields.3.name'               => __('Electric engine', 'stephino-rpg'),
    'researchFields.3.description'        => __('Moving goods between our cities requires enormous amounts of energy. Efficient electric engine research might hold the key to wonderful new transportation advancements.', 'stephino-rpg'),
    'researchFields.3.story'              => __('As we dug deeper inside the sand dunes, millions of fragments of ancient, highly advanced technology came to light. These must surely be gifts the Ancient Gods sent us from the sky. We must keep funding our research, for it is clear that the Gods placed these artifacts here to test us and to teach us.', 'stephino-rpg'),
    'researchFields.4.name'               => __('Imperialism', 'stephino-rpg'),
    'researchFields.4.description'        => __('We need to focus on building more than just one city. The entire planet shall soon be ours!', 'stephino-rpg'),
    'researchFields.4.story'              => __('As we continued the excavations, it\'s clear that some of the relics were, in fact, highly advanced hatcheries. This, right here, is the ultimate proof that the Gods have created us! I have devoted my entire life to the study of the Holy Scrolls and Science, and this discovery is surely my greatest achievement!', 'stephino-rpg'),
    'researchFields.5.name'               => __('Sphere of influence', 'stephino-rpg'),
    'researchFields.5.description'        => __('Good trade deals are often better than military conquest. Our diplomats must constantly train in the fine art of persuasion.', 'stephino-rpg'),
    'researchFields.5.story'              => __('We have finally decoded their language! We still don\'t understand it fully but it seems the Gods were harvesting precious minerals from the asteroids between our world and theirs. Something went wrong and an explosion diverted several very large metallic asteroids towards their world.', 'stephino-rpg'),
    'researchFields.6.name'               => __('Archaeology', 'stephino-rpg'),
    'researchFields.6.description'        => __('We have to research our past to fully understand our future. Studying the technology of the Ancient Gods will lead to the development of unimaginable new technology.', 'stephino-rpg'),
    'researchFields.6.story'              => __('Sir, I just can not believe this. We have uncovered a vast system of artificial caverns that stretches out as far as the north pole. It seems the Gods created them for us but we must have lost our way and abandoned them long ago. We must start an extensive expedition right away. This is a momentous discovery for our entire race!', 'stephino-rpg'),
    'researchFields.7.name'               => __('Espionage', 'stephino-rpg'),
    'researchFields.7.description'        => __('When the diplomats fail, a little brute force is necessary... just make sure we don\'t get caught!', 'stephino-rpg'),
    'researchFields.7.story'              => __('Sir, we\'ve decoded even more of the language of the Gods. Even though not dangerous to life on Urth, a decision was made to try to divert the menacing asteroids. It would have collided with a fleet of artificial satellites, causing something called an "economic recession" everybody seemed to fear more than death.', 'stephino-rpg'),
    'researchFields.8.name'               => __('Ion drive', 'stephino-rpg'),
    'researchFields.8.description'        => __('This new type of propulsion promises to unlock a new era of prosperity for our cities!', 'stephino-rpg'),
    'researchFields.8.story'              => __('Sir, terrible news! We\'ve lost 42 of our researchers in one of the caves. It appears that there is some sort of radiation build-up in the walls that poisons and kills us. We\'ve studied the ancient scrolls and it appears that the Gods were masters of what we call "atomic energy". This is just a test of our faith. We surely cannot stop now!', 'stephino-rpg'),
    'researchFields.9.name'               => __('Free markets', 'stephino-rpg'),
    'researchFields.9.description'        => __('We are on our way to creating the very first Stock Market and establishing a financial empire like no other.', 'stephino-rpg'),
    'researchFields.9.story'              => __('I\'m sorry I haven\'t updated you lately, sir. The information is very corrupted and hard to analyze, but it appears that the Leader of the Gods decided to send a nuclear warhead to destroy the metal asteroids heading toward the satellite cluster. Something horrible went wrong. We don\'t know what yet, but you will be the first to know when we find out.', 'stephino-rpg'),
    'researchFields.10.name'              => __('Gunpowder', 'stephino-rpg'),
    'researchFields.10.description'       => __('We need to reverse engineer this miraculous substance the ancient scrolls mentioned. It will forever change our military capabilities.', 'stephino-rpg'),
    'researchFields.10.story'             => __('The system of caves is much more complex than originally thought. We\'ve discovered all sorts of ancient machinery and new ancient scrolls in the language of Gods. Our efforts were surely rewarded, as our entire civilization will advance thousands of times faster because of these discoveries. We are entering the age of true Enlightenment!', 'stephino-rpg'),
    'researchFields.11.name'              => __('Plasma drive', 'stephino-rpg'),
    'researchFields.11.description'       => __('We need to learn how to stabilize this highly energetic state of matter for our military and economic might!', 'stephino-rpg'),
    'researchFields.11.story'             => __('The craters up north are much more radioactive than we thought. The Gods probably sent nuclear blasts at the north pole to heat-up the atmosphere and make Mors the Paradise it is today! Their wisdom and power is undeniable. We are truly living humbling and exciting times!', 'stephino-rpg'),
    'researchFields.12.name'              => __('Plasma cannon', 'stephino-rpg'),
    'researchFields.12.description'       => __('Our generals see great value in using plasma devices on the battle field.', 'stephino-rpg'),
    'researchFields.12.story'             => __('We have found ancient scrolls that show how the Gods used their machines to send water asteroids from the sky and form our oceans. They were masters of everything, from the atoms to the stars! However, there are now thousands of ancient scrolls we have not yet deciphered. We need more funding to complete this wonderful work for generations to come!', 'stephino-rpg'),
    'researchFields.13.name'              => __('Scalability', 'stephino-rpg'),
    'researchFields.13.description'       => __('We need to learn from the Ancient Gods and increase our productivity ten-fold.', 'stephino-rpg'),
    'researchFields.13.story'             => __('Sir, it\'s terrible news. The nuclear warheads malfunctioned and changed the asteroids\' trajectories even more. Instead of going past Urth, the metal asteroids impacted it. All life vanished instantly. Without spare parts from home, technology chains started falling on this world as well, stranding the Gods on Mors.', 'stephino-rpg'),
    'researchFields.14.name'              => __('Anti-gravity engine', 'stephino-rpg'),
    'researchFields.14.description'       => __('Mastering gravity is going to be the biggest achievement of our species. The stars will be at our fingertips!', 'stephino-rpg'),
    'researchFields.14.story'             => __('We have discovered large burial sites. It seems that the Gods were not immortal after all. Millions of bones are stacked in neat piles, all aligned with their heads pointing north, and others are scattered around them. We have found some recordings dating thousands of years after these burials and we\'re doing our best to recover and decode them, sir!', 'stephino-rpg'),
    'researchFields.15.name'              => __('Quantum computing', 'stephino-rpg'),
    'researchFields.15.description'       => __('Solving very complex large-scale problems has become cumbersome. We could try to emulate this long-lost technology the Ancient Gods developed.', 'stephino-rpg'),
    'researchFields.15.story'             => __('The hatcheries appear to be much more complex than we originally thought. They were developing new species and making all sorts of experiments. They even engineered micro-life and viruses and the red bacteria that makes our oceans so beautiful and generate oxygen for all of us.', 'stephino-rpg'),
    'researchFields.16.name'              => __('Soft AI', 'stephino-rpg'),
    'researchFields.16.description'       => __('We are soon reaching the point when every task can be automated!', 'stephino-rpg'),
    'researchFields.16.story'             => __('Sir, I... I don\'t know how to say this. This is just a theory and I don\'t have enough proof yet but it is clear to me that some sort of virus created by the Urth race was responsible for their extinction. We are trying to prove this but it seems the virus has since mutated and it is now the common, harmless bug we all get as children.', 'stephino-rpg'),
    'researchFields.17.name'              => __('Dark matter', 'stephino-rpg'),
    'researchFields.17.description'       => __('This discovery brings us one step closer to uncovering one of the deepest secrets of the Universe.', 'stephino-rpg'),
    'researchFields.17.story'             => __('Sir, this new discovery allowed us to repair an ancient computing device and gain access to all of the Urth Gods knowledge! We are just one step away from understanding our origin. We will be able to say exactly why our Gods created us, imperfect as they were.', 'stephino-rpg'),
    'researchFields.18.name'              => __('ZPE drive', 'stephino-rpg'),
    'researchFields.18.description'       => __('The Zero Point Energy drive is the ultimate engine! It converts dark matter into dark energy without the well-known space-time disruptions. This will allow us to truly and completely dominate Mors!', 'stephino-rpg'),
    'researchFields.18.story'             => __('Sir, it seems we were engineered for food! The Urth race brought our ancestors here and reproduced us for our sweet meat. They ate our ancestors so that they could stay alive! After their civilization collapsed so did the nuclear technology they brought here, poisoning Mors with radiation. The same virus that killed their race nearly killed us too. The virus mutated and disfigured our bodies horribly. We lost our feathers and gained scales. Most of our ancestors died of horrific mutations. Those that survived developed abnormally large brains, making them very weak physically but extremely intelligent. We must not speak of this for it will lead to the collapse of our society! The shameful secret of our origin must never be known! We will forever be the sons of Gods, not their livestock!', 'stephino-rpg'),
    'modifiers.1.name'                    => __('Government: Anarchy', 'stephino-rpg'),
    'modifiers.2.name'                    => __('Government: Monarchy', 'stephino-rpg'),
    'modifiers.3.name'                    => __('Government: Theocracy', 'stephino-rpg'),
    'modifiers.4.name'                    => __('Government: Democracy', 'stephino-rpg'),
    'modifiers.5.name'                    => __('Government: Technocracy', 'stephino-rpg'),
    'modifiers.6.name'                    => __('Island Statue: Iron', 'stephino-rpg'),
    'modifiers.7.name'                    => __('Island Statue: Crystal', 'stephino-rpg'),
    'modifiers.8.name'                    => __('Island Statue: Sulphur', 'stephino-rpg'),
    'modifiers.9.name'                    => __('Building: Parliament', 'stephino-rpg'),
    'modifiers.10.name'                   => __('Building: Research Center', 'stephino-rpg'),
    'modifiers.11.name'                   => __('Building: Warehouse', 'stephino-rpg'),
    'modifiers.12.name'                   => __('Building: Palace', 'stephino-rpg'),
    'modifiers.13.name'                   => __('Building: Museum', 'stephino-rpg'),
    'modifiers.14.name'                   => __('Building: Shipyard', 'stephino-rpg'),
    'modifiers.15.name'                   => __('Building: Barracks', 'stephino-rpg'),
    'modifiers.16.name'                   => __('Building: Artillery', 'stephino-rpg'),
    'modifiers.17.name'                   => __('Building: Energy Ltd', 'stephino-rpg'),
    'modifiers.18.name'                   => __('Building: Tech Center', 'stephino-rpg'),
    'modifiers.19.name'                   => __('Building: Stock Market', 'stephino-rpg'),
    'modifiers.20.name'                   => __('Building: Extractor', 'stephino-rpg'),
    'modifiers.21.name'                   => __('Building: Oxygen Generator', 'stephino-rpg'),
    'modifiers.22.name'                   => __('Building: Methane Plant', 'stephino-rpg'),
    'modifiers.23.name'                   => __('Building: Black Market', 'stephino-rpg'),
    'modifiers.24.name'                   => __('Unit: Governor', 'stephino-rpg'),
    'modifiers.25.name'                   => __('Premium: Production', 'stephino-rpg'),
    'modifiers.26.name'                   => __('Research Field: ZPE Drive', 'stephino-rpg'),
    'modifiers.27.name'                   => __('Unit: Spy', 'stephino-rpg'),
    'modifiers.28.name'                   => __('Ship: Omega 12', 'stephino-rpg'),
    'modifiers.29.name'                   => __('Ship: Destroyer', 'stephino-rpg'),
    'modifiers.30.name'                   => __('Unit: Swarm', 'stephino-rpg'),
    'modifiers.31.name'                   => __('Unit: Battle Droid', 'stephino-rpg'),
    'modifiers.32.name'                   => __('Unit: Soldier', 'stephino-rpg'),
    'modifiers.33.name'                   => __('Ship: Drone', 'stephino-rpg'),
    'modifiers.34.name'                   => __('Ship: Tank', 'stephino-rpg'),
    'modifiers.35.name'                   => __('Ship: Transporter', 'stephino-rpg'),
    'tutorials.1.name'                    => __('Hello!', 'stephino-rpg'),
    'tutorials.1.description'             => __('My name is **Moosk** and I will be your guide.

Let\'s begin exploring the rich world of **Mors**!

Click **Next** to continue.', 'stephino-rpg'),
    'tutorials.2.name'                    => __('First steps', 'stephino-rpg'),
    'tutorials.2.description'             => __('This is your city. It is your job to lead it to prosperity.

City resources are listed on the top part of your screen. 

Click on any of them to learn more and when you are ready click **Next** to continue.', 'stephino-rpg'),
    'tutorials.3.name'                    => __('Settings', 'stephino-rpg'),
    'tutorials.3.description'             => __('Fine-tune your experience by editing your game settings.

If you need more information, the **Help** menu is available here as well.', 'stephino-rpg'),
    'tutorials.4.name'                    => __('Navigation', 'stephino-rpg'),
    'tutorials.4.description'             => __('Quickly visit other cities or islands with the navigation panel.', 'stephino-rpg'),
    'tutorials.5.name'                    => __('What next?', 'stephino-rpg'),
    'tutorials.5.description'             => __('If you\'re not sure what to do next, just click on the city name, in the upper-left corner of your screen.

I will be your **Upgrade Advisor** from now on.', 'stephino-rpg'),
    'tutorials.6.name'                    => __('Our empire begins', 'stephino-rpg'),
    'tutorials.6.description'             => __('As your **Upgrade Advisor**, I recommend upgrading this item first.

You can later check the **city progress** to better organize your actions.

Thank you for joining me!', 'stephino-rpg'),
    'premiumModifiers.1.name'             => __('Wormhole', 'stephino-rpg'),
    'premiumModifiers.1.description'      => __('Open a gateway to another dimension and gather methane and oxygen at 100% capacity in all cities and generate extra resources every hour!', 'stephino-rpg'),
    'premiumModifiers.2.name'             => __('Nanobots', 'stephino-rpg'),
    'premiumModifiers.2.description'      => __('A swarm of nanobots will increase your production queues in all cities!', 'stephino-rpg'),
    'premiumModifiers.3.name'             => __('Time machine', 'stephino-rpg'),
    'premiumModifiers.3.description'      => __('Decrease construction time for all queues in all cities with this time machine!', 'stephino-rpg'),
    'premiumModifiers.4.name'             => __('Insider trading', 'stephino-rpg'),
    'premiumModifiers.4.description'      => __('Get temporary access to the absolute best upgrade prices on the market!', 'stephino-rpg'),
    'premiumPackages.1.name'              => __('Starter', 'stephino-rpg'),
    'premiumPackages.1.description'       => __('A small package of diamonds', 'stephino-rpg'),
    'premiumPackages.2.name'              => __('Budget', 'stephino-rpg'),
    'premiumPackages.2.description'       => __('Give your empire the explosive growth it deserves', 'stephino-rpg'),
    'premiumPackages.3.name'              => __('Mother lode', 'stephino-rpg'),
    'premiumPackages.3.description'       => __('Live the life of a king!', 'stephino-rpg'),
    'premiumPackages.4.name'              => __('Pro', 'stephino-rpg'),
    'premiumPackages.4.description'       => __('The best value for our most valuable players!', 'stephino-rpg'),
);

/*EOF*/